
# Hi! Let's Learn

  

Prerequisites for this problem:

- Binary search

  

## Intuition and Approach

As per the first example:

```

Input: time = [1,2,3], totalTrips = 5

Output: 3

Explanation:

- At time t = 1,

BUS_0 completed 1 trip => 1

BUS_1 completed 1/2 trip => 0

BUS_2 completed 1/3 trip => 0

The total number of trips completed is 1 + 0 + 0 = 1.

- At time t = 2,

BUS_0 completed 2 trips => 2

BUS_1 completed 1 trip => 1

BUS_2 completed 2/3 trip => 0

The total number of trips completed is 2 + 1 + 0 = 3.

- At time t = 3,

BUS_0 completed 2 trips => 3

BUS_1 completed 1.5 trip => 1

BUS_2 completed 1 trip => 1

The total number of trips completed is 3 + 1 + 1 = 5.

So the minimum time needed for all buses to complete at least 5 trips is 3.

```

So for a given time T , we can get total trips made by simply adding the value of ``[T/time[i]]`` where ``time`` is an array holding individual trip times of buses.

We can implement a function for this.

```javascript

const  getTripsForT = function(busTimes,t){

let  trips = 0;

for(let  i=0;i<busTimes.length;i++){

trips+=Math.floor(t/busTimes[i]);

}

return  trips;

}

```

  

## Method 1 : Brute force --

- We keep a counter ``t=0`` to count time spent till now

- Maintain a variable ``tripsTillNow`` to count total trips done till now.

- A while loop that runs for as long as``tripsTillNow<totalTrips``

- In one iteration, increment ``t`` calculate the total trips made at current ``t``, then we store it in ``tripsTillNow``.

- At the end return ``t``.

  
  
  
  
  
  

## Complexity

$$O(N*M)$$

where, N = ``time.length`` and M = ``totalTrip`` because in worst case the while loop may run ``totalTrip`` times since minimum value of ``time[i]`` is 1

** NOT SURE : please comment if this is wrong

  

## Code

  

```javascript []

const  getTripsforT = function(busTimes,t){

let  trips = 0;

for(let  i=0;i<busTimes.length;i++){

trips+=Math.floor((1/busTimes[i])*t);

}

return  trips;

}

  

var  minimumTime = function(time, totalTrips) {

let  t = 0;

let  tripsTillNow = 0;

while(tripsTillNow<totalTrips){

t++;

tripsTillNow = getTripsforT(time,t);

}

return  t;

};

```

```C++ []

class  Solution {

public:

  

long  long  getTripsforT(vector<int>&  busTimes,int  t){

long  long trips = 0;

for(int i=0;i<busTimes.size();i++){

trips+=floor((t/busTimes[i]));

}

return trips;

}

  
  

long  long  minimumTime(vector<int>&  time, int  totalTrips) {

long  long t = 0;

long  long tripsTillNow = 0;

while(tripsTillNow<totalTrips){

t++;

tripsTillNow = getTripsforT(time,t);

}

return t;

}

};

```

```C []

long  long  getTripsforT(int * busTimes,int  n,int  t){

long long trips = 0;

for(int i=0;i<n;i++){

trips+=floor((t/busTimes[i]));

}

return trips;

}

  

long long minimumTime(int* time, int timeSize, int totalTrips){

long long t = 0;

long long tripsTillNow = 0;

while(tripsTillNow<totalTrips){

t++;

tripsTillNow = getTripsforT(time,timeSize,t);

}

return t;

}

```

  

## Method 2 : Binary Search

Out of a pool of all possible values of time ``t``, we can use binary search to figure out which is the first ``t`` , that satisfies the condition of ``getTripsForT(t)>=totalTrips``

  

- min possible time ``t`` is 0 (or 1, we can take either)

- max possible time ``t`` is ``time[0]*totalTrips`` in JS

- We can also take ``time[time.length-1]*totalTrips `` in JS

- We can also take ``Number.MAX_SAFE_INTEGER`` in JS

- We have to ``INT_MAX`` in C/C++

  

But I think best is ``time[0]*totalTrips``, because the search space is shorter for this one.

**Why this would work?**

think about an example like ``time=[1,2,3,4 ..... 1000000]`` and ``totalTrips = 1000``,

then time to make 1000 trips will definitely be less than ``1*1000``

also, it will be less than ``1000000*1000``

so we can take either of these values as upper bound of our search space.

  

NOTE: this wont work for C/C++, because of overflow, so for those we stick to ``1e14``

  

Now simply perform a binary search to find the minimum ``t`` that satisfies out condition.

  
  

## Complexity

$$O(N*logM)$$

where, N = ``time.length`` and M = ``min(time[i])*totalTrip`` for JS

and M = ``1e14`` for C/C++

  

But

  
  

```javascript []

const  getTripsForT = function(busTimes,t){

let  trips = 0;

for(let  i=0;i<busTimes.length;i++){

trips+=Math.floor(t/busTimes[i]);

}

return  trips;

}

  

var  minimumTime = function(time, totalTrips) {

const  n = time.length;

let  s = 0;

let  e = time[0]*totalTrips;

let  ans;

while (s <= e) {

let  mid = Math.floor(s + (e-s)/2);

let  tripsTillMid = getTripsForT(time,mid);

if (Math.floor(tripsTillMid) >= totalTrips) {

ans = mid;

e = mid - 1;

}

else  s = mid + 1;

}

return  ans;

};

```

```C++ []

class  Solution {

public:

  

long  long  getTripsForT(vector<int>&busTimes,long  long  int  t){

long  long trips = 0;

for(int i=0;i<busTimes.size();i++){

trips+=(t/busTimes[i]);

}

return trips;

}

  

long  long  minimumTime(vector<int>&  time, int  totalTrips){

long  long  int s = 1;

long  long  int e = 1e14;

long  long ans;

while (s <= e) {

long  long  int mid = s + (e-s)/2;

long  long  int tripsTillMid = getTripsForT(time,mid);

if (tripsTillMid >= totalTrips) {

ans = mid;

e = mid-1;

}

else s = mid + 1;

}

return ans;

}

};

```

```C []

long  long  getTripsForT(int * busTimes,int  n,long  long  t){

long long trips = 0;

for(int i=0;i<n;i++){

trips+=floor((t/busTimes[i]));

}

return trips;

}

  

long long minimumTime(int* time, int timeSize, int totalTrips){

long long s = 0;

long long e = 1e14;

long long ans;

while (s <= e) {

long long mid = floor(s + (e-s)/2);

long long tripsTillMid = getTripsForT(time,timeSize,mid);

if (tripsTillMid >= totalTrips) {

ans = mid;

e = mid - 1;

}

else s = mid + 1;

}

return ans;

}

  

```

  

  
  

**👍 please Upvote if this helped you.**

  

Let's connect -> [LinkedIn](https://www.linkedin.com/in/dewesh-jha/)
